<?php

namespace {{namespace}}Notifications\Rakshak;

use Illuminate\Bus\Queueable;
use Illuminate\Notifications\Notification;
use NotificationChannels\Textlocal\TextlocalChannel;
use NotificationChannels\Textlocal\TextlocalMessage;

class RegistrationWelcomeSms extends Notification
{
    use Queueable;

    /**
     * Get the notification's delivery channels.
     *
     * @param  mixed  $notifiable
     * @return array
     */
    public function via($notifiable)
    {
        return [TextlocalChannel::class];
    }

    /**
     * Get the mail representation of the notification.
     *
     * @param  mixed  $notifiable
     * @return \Illuminate\Notifications\Messages\MailMessage
     */
    public function toTextlocal($notifiable)
    {
        return (new TextlocalMessage)
            ->transactional()
            ->content(sprintf(config('rakshak.register.welcome_template'), $notifiable->otp_token))
            ->from(config('rakshak.sender.sms.from', 'TXTLCL'));
    }
}