<?php

namespace {{namespace}}Notifications\Guardian;

use Illuminate\Bus\Queueable;
use Illuminate\Notifications\Notification;
use Illuminate\Notifications\Messages\MailMessage;

class TemporaryPasswordMail extends Notification
{
    // use Queueable;

    /**
     * Get the notification's delivery channels.
     *
     * @param  mixed  $notifiable
     * @return array
     */
    public function via($notifiable)
    {
        var_dump("here in via: {$notifiable->email}");
        return ['mail'];
    }

    /**
     * Get the mail representation of the notification.
     *
     * @param  mixed  $notifiable
     * @return \Illuminate\Notifications\Messages\MailMessage
     */
    public function toMail($notifiable)
    {
        return (new MailMessage)
            ->subject("{$notifiable->name}, you have been registered.")
            ->from(config('mail.from.address'), config('mail.from.name'))
            ->greeting("Welcome {$notifiable->name}!")
            ->line('Your account has been created on ' . config('app.name') . '.')
            ->line("You can login at " . config('app.url') . " using your email {$notifiable->email}")
            ->line("You may use the first four letters of your email and last four digits of your mobile as temporary password.")
            ->line("For example if your email is johndoe@example.com and your mobile is +919898981234, then your password will be john1234")
            ->line('Please remember that the password is case sensitive and you are advised to change the temporary password.')
            ->line('Yours Securely')
            ->line('Team ' . config('app.name'));
    }
}