@extends('layouts.app')

@section('contents')
<div class="w-full bg-white flex justify-center items-start h-full pt-24">
    <div class="lg:w-1/2 lg:max-w-sm flex flex-col shadow-md border-t-8 border-purple rounded">
        <form method="POST" action="{{ route('password.update') }}" class="p-8 bg-grey-lighter">
            @csrf
            <input type="hidden" name="token" value="{{ $token='abc' }}">

            <div class="mb-10">
                <h1 class="text-2xl font-bold">{{ __('Reset Your Account Password') }}</h1>
                @if (session('status'))
                    <div class=" mt-2 border-l-8 border-purple bg-purple-lightest text-purple text-md" role="alert">
                        {{ session('status') }}
                    </div>
                @endif
            </div>

            <div class="mb-8 flex flex-col">
                <label for="email" class="text-grey-dark text-md mb-3">{{ __('E-Mail Address') }}</label>
                <input
                    name="email"
                    type="email"
                    class="text-grey-darker px-4 py-2 border-b border-grey-light rounded bg-grey-lightest @error('email') border-red-darker @enderror"
                    value="{{ old('email') }}"
                    placeholder="Your email address"
                    autocomplete="email"
                    required
                    autofocus>
                @error('email')
                <div class="text-sm text-red">{{ $message }}</div>
                @enderror
            </div>

            <div class="mb-8 flex flex-col">
                <label for="password" class="text-grey-dark text-md mb-3">{{ __('Password') }}</label>
                <input
                    name="password"
                    type="password"
                    class="text-grey-darker px-4 py-2 border-b border-grey-light rounded bg-grey-lightest @error('password') border-red-darker @enderror"
                    value="{{ old('password') }}"
                    placeholder="Minimum 8 characters"
                    autocomplete="new-password"
                    required>
                @error('password')
                <div class="text-sm text-red">{{ $message }}</div>
                @enderror
            </div>

            <div class="mb-8 flex flex-col">
                <label for="password_confirmation" class="text-grey-dark text-md mb-3">{{ __('Confirm Password') }}</label>
                <input
                    name="password_confirmation"
                    type="password"
                    class="text-grey-darker px-4 py-2 border-b border-grey-light rounded bg-grey-lightest @error('password_confirmation') border-red-darker @enderror"
                    value="{{ old('password_confirmation') }}"
                    placeholder="Re-enter password"
                    autocomplete="new-password"
                    required>
                @error('password_confirmation')
                <div class="text-sm text-red">{{ $message }}</div>
                @enderror
            </div>

            <div class="flex justify-end items-center mt-12">
                <button type="submit" class="py-2 px-6 bg-purple hover:bg-purple-dark text-purple-lightest rounded shadow transition-03">
                    {{ __('Reset Password') }}
                </button>
            </div>
        </form>
    </div>
</div>

@endsection