@extends('layouts.app')

@section('content')

<div class="w-full bg-white flex justify-center items-start h-full pt-24">
    <div class="lg:w-1/2 lg:max-w-sm flex flex-col shadow-md border-t-8 border-purple rounded">
        <form method="POST" action="{{ route('login') }}" class="p-8 bg-grey-lighter">
            @csrf

            <div class="mb-10">
                <h1 class="text-2xl font-bold mb-2">{{ __('Login to your account') }}</h1>
                <h3 class="text-md font-light text-grey-dark">
                    {{ __('Don\'t have an account?') }}
                    <a href="{{ route('register') }}" class="font-normal text-grey-darker">{{ __('Register') }}</a>
                </h3>
            </div>

            <div class="mb-8 flex flex-col">
                <label for="email" class="text-grey-dark text-md mb-3">{{ __('Email Address') }}</label>
                <input
                    name="email"
                    type="email"
                    class="text-grey-darker px-4 py-2 border-b border-grey-light rounded bg-grey-lightest @error('email') border-red-darker @enderror"
                    value="{{ old('email') }}"
                    placeholder="Your email address"
                    autocomplete="email"
                    required
                    autofocus>
                @error('email')
                <div class="text-sm text-red">{{ $message }}</div>
                @enderror
            </div>


            <div class="mb-8 flex flex-col">
                <label for="password" class="text-grey-dark text-md mb-3">{{ __('Password') }}</label>
                <input
                    name="password"
                    type="password"
                    class="text-grey-darker px-4 py-2 border-b border-grey-light rounded bg-grey-lightest @error('password') border-red-darker @enderror"
                    value="{{ old('password') }}"
                    placeholder="Your password"
                    autocomplete="current-password"
                    required>
                @error('password')
                <div class="text-sm text-red">{{ $message }}</div>
                @enderror
            </div>

            <div class="mb-8 flex">
                <label class="md:w-2/3 block text-grey-dark font-normal">
                    <input class="mr-2 leading-tight" type="checkbox">
                    <span class="text-sm">
                        {{ __('Remember me') }}
                    </span>
                </label>
            </div>


            <div class="flex justify-between items-center">

                @if (Route::has('password.request'))
                    <a class="text-grey text-sm hover:text-grey-darker transition-05" href="{{ route('password.request') }}">
                        {{ __('Forgot Your Password?') }}
                    </a>
                @endif

                <button type="submit" class="py-2 px-6 bg-purple hover:bg-purple-dark text-purple-lightest rounded shadow transition-03">
                    {{ __('Login') }}
                </button>
            </div>
        </form>
    </div>
</div>

@endsection