@extends('layouts.app')

@section('content')
<div class="w-full bg-white flex justify-center items-start h-full pt-24">
    <div class="lg:w-1/2 lg:max-w-md flex flex-col shadow-md border-t-8 border-purple rounded">

        <form method="POST" action="{{ route('register') }}" class="p-8 bg-grey-lighter">
            @csrf
            <div class="mb-10">
                <h1 class="text-2xl font-bold mb-2">{{ __('Register for a new account') }}</h1>
                <h3 class="text-md font-light text-grey-dark">
                    {{ __('Already have an account?') }}
                    <a href="{{ route('login') }}" class="font-normal text-grey-darker">{{ __('Login') }}</a>
                </h3>
            </div>

            <div class="mb-8 flex items-center relative">
                <label for="name" class="text-grey-dark text-sm w-32">{{ __('Name') }}</label>
                <input
                    id="name"
                    name="name"
                    pattern="[a-zA-Z]+[ ][a-zA-Z]+"
                    minlength="5"
                    type="text"
                    class="flex-1 text-grey-darker px-4 py-2 border-b border-grey-light rounded bg-grey-lightest @error('name') border-red-darker @enderror"
                    value="{{ old('name') }}"
                    autocomplete="name"
                    placeholder="First Name <space> Last Name Eg:John Doe"
                    required
                    autofocus>
                <span class="validity"></span>
                @error('email')
                <div class="text-sm text-red absolute pin-r" style="top:104%">{{ $message }}</div>
                @enderror
            </div>

            <div class="mb-8 flex items-center relative">
                <label for="username" class="text-grey-dark text-sm w-32">{{ __('Username') }}</label>
                <input
                    id="username"
                    name="username"
                    type="text"
                    pattern="[0-9a-zA-Z_.-]*"
                    class="flex-1 text-grey-darker px-4 py-2 border-b border-grey-light rounded bg-grey-lightest @error('username') border-red-darker @enderror"
                    value="{{ old('username') }}"
                    autocomplete="name"
                    placeholder="Without spaces or special characters Eg: johndoe"
                    required>
                <span class="validity"></span>
                @error('username')
                <div class="text-sm text-red absolute pin-r" style="top:104%">{{ $message }}</div>
                @enderror
            </div>

            <div class="mb-8 flex items-center relative">
                <label for="email" class="text-grey-dark text-sm w-32">{{ __('E-Mail Address') }}</label>
                <input
                    id="email"
                    name="email"
                    type="email"
                    pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+.[a-zA-Z]{2,4}"
                    class="flex-1 text-grey-darker px-4 py-2 border-b border-grey-light rounded bg-grey-lightest @error('email') border-red-darker @enderror"
                    value="{{ old('email') }}"
                    autocomplete="email"
                    placeholder="Your email address"
                    required>
                <span class="validity"></span>
                @error('email')
                <div class="text-sm text-red absolute pin-r" style="top:104%">{{ $message }}</div>
                @enderror
            </div>

            <div class="mb-8 flex items-center relative">
                <label for="mobile" class="text-grey-dark text-sm w-32">{{ __('Mobile Number') }}</label>
                <input
                    id="mobile"
                    name="mobile"
                    type="tel"
                    pattern="[0]{2}\d{7,15}|\+\d{7,15}"
                    class="flex-1 text-grey-darker px-4 py-2 border-b border-grey-light rounded bg-grey-lightest @error('mobile') border-red-darker @enderror"
                    value="{{ old('mobile') }}"
                    autocomplete="tel"
                    placeholder="With country code Eg: +919898989898"
                    required>
                <span class="validity"></span>
                @error('mobile')
                <div class="text-sm text-red absolute pin-r" style="top:104%">{{ $message }}</div>
                @enderror
            </div>

            <div class="mb-8 flex items-center relative">
                <label for="password" class="text-grey-dark text-sm w-32">{{ __('Password') }}</label>
                <input
                    id="password"
                    name="password"
                    type="password"
                    minlength="8"
                    pattern="(?=.*[\d])(?=.*[!@#$%^&*])[\w!@#$%^&*]{8,}"
                    class="flex-1 text-grey-darker px-4 py-2 border-b border-grey-light rounded bg-grey-lightest @error('password') border-red-darker @enderror"
                    value="{{ old('password') }}"
                    autocomplete="new-password"
                    placeholder="Minimum 8 characters"
                    required>
                <span class="validity"></span>
                @error('password')
                <div class="text-sm text-red absolute pin-r" style="top:104%">{{ $message }}</div>
                @enderror
            </div>

            <div class="mb-8 flex items-center">
                <label for="password_confirmation" class="text-grey-dark text-sm w-32">{{ __('Confirm Password') }}</label>
                <input
                    id="password_confirmation"
                    name="password_confirmation"
                    type="password"
                    class="flex-1 text-grey-darker px-4 py-2 border-b border-grey-light rounded bg-grey-lightest @error('password_confirmation') border-red-darker @enderror"
                    value="{{ old('password_confirmation') }}"
                    autocomplete="new-password"
                    placeholder="Re-enter password"
                    required>
                @error('password_confirmation')
                <div class="text-sm text-red absolute pin-r" style="top:104%">{{ $message }}</div>
                @enderror
            </div>

            <div class="flex justify-between items-center">
                <a href=""></a>
                <button type="submit" class="py-2 px-6 bg-purple hover:bg-purple-dark text-purple-lightest rounded shadow transition-03">{{ __('Register') }}</button>
            </div>
        </form>
    </div>
</div>

@endsection
